@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.work-sans {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .navbar1{
    display: flex;
    justify-content: space-around;
  }
  .navbar1 ul{
    display: flex;
    gap:2vw;

  }
  .navbar1 ul li{
    list-style: none;
  }
  .navbar1 a{
    text-decoration: none;
    cursor: pointer;
   
  }
  .head{
    padding: 1rem;
    width: 100%;
    background-color: rgba(255, 144, 14, 0.1);
  }
  .banner{
    
    color: rgb(19, 19, 19);

font-size: 3rem;
font-weight: 700;


text-align: center;
  }
  #banner1-p1{
    width: 45%;
    text-align: center;
  }
  .banner1{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .title-main{
    color: rgb(19, 19, 19);

font-size: 4rem;
font-weight: 700;


text-align: center;
  }
  main>section{
    margin-top: 3vw;
    margin-bottom: 4vw;
  }
  .content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
.content h1{
  font-size:2.5rem;
  color: rgb(114, 114, 114);
}
.content strong{
  font-weight: bolder;
  color: black;
}
.content h1>p{
  color: rgb(255, 144, 14);
}
.second{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}
#second-p1{
  width: 80%;
}
.images{
  width: 50vw;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
}
.images img{
  width: 100%;
  height: 100%;

}
  main{
    max-width: 90vw;
    margin: 0 auto;
  }

  .ccc{
    font-size: 2.1rem;
  }
 
  .con2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .cards{
    
    margin-top: 15px;
    width: 70%;
   display: grid;
   grid-template-columns: repeat(4,1fr);
    gap: 5rem;
  }
  .card{
    display: flex;
    flex-direction: column;
    padding: 5rem;
    
    border: 1px solid rgb(248, 133, 1);
    border-radius: 2rem;
  }
  /* fifth */

  .fifth{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  
  
  }
  .ttt{
    margin-top: 2rem;
    
  }
  .im{
    filter: grayscale(100%);
    display: flex;
    gap: 4rem;
  }
  .con3{
    max-width: 340px;
    margin: 0 auto ;
    text-align: center;
  }
  /* third */
  .third{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
  }
  #third-h1{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 17px;
   
  }
.con7{
  width: 50%;
  padding-left: 9vw;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
 .con7 .cards{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.con7 .card{
  border-radius: 8px;
border: none;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);

}
.con7 #third-p1{
  width: 75%;
}
.architect{
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2rem;
}

.architect img{
  width: 100%;
}
.ccc1{
  font-size: 2.1rem;
  font-weight: bolder;
}
.btn1{
  width: 11rem;
  height: 6rem;
  border-radius: 4px;
  
  background: rgb(255, 144, 14);
  color: white;
  border: none;
  cursor: pointer;
}
.btn1:hover{
  background-color: rgb(248, 133, 1);
}
  .con7 h3{
    color: rgb(19, 19, 19);
    
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: left;
  }
  /* utility */
  .dark-2{
    color: rgb(66, 66, 66)
  }
  .title{
    color: rgb(114, 114, 114);

font-size: 1rem;
font-weight: 400;

letter-spacing: 0%;
text-align: left;
  }
  .btn{
   

width: 11rem;
height: 4rem;
border-radius: 8px;

background: rgb(255, 144, 14);
color: white;
border: none;
cursor: pointer;
  }
  .btn:hover{
    background: rgb(248, 133, 1);
  }
  .img img{
    width: 100%;
    border-radius: 8px;
  }


  @media screen and (max-width:676px){

    .navbar1 , .navbar1 ul, .second, .third{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .con7 , .architect, .con7 .cards{
      width: 100%;
    }
    .im{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
    .images,.cards{

      grid-template-columns: repeat(1,1fr);
      width: 40%;
      
    }
    
  }
  @media  screen and (min-width:677px) and (max-width:1111px) {
     .second {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
  }
  .con7 , .architect, .con7 .cards{
    width: 100%;
  }
  .im{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .images, .cards{

    grid-template-columns: repeat(1,1fr);
    width: 40%;
  }
  }